stages:
  - buildalr
  - build

variables:
  ADA_PROJECT_PATH: $CI_PROJECT_DIR/gsl
  EXAMPLES_PATH: $CI_PROJECT_DIR/examples
  ARTIFACTS_PATH: $ADA_PROJECT_PATH/bin
  ALIRE_PATH: $CI_PROJECT_DIR/alire
  GIT_SUBMODULE_STRATEGY: recursive

before_script:
  - apt-get update -qy
  - apt-get install -y gnat
  - apt-get install -y gprbuild
 

buildalr:
  stage: buildalr
  script:
    - git clone --recurse-submodules https://github.com/alire-project/alire.git
    - cd alire
    - dev/build.sh
  artifacts:
    paths:
      - alire/bin/alr


build:
  stage: build
  script:
    - export PATH=$PATH:$ALIRE_PATH/bin
    - cd $ADA_PROJECT_PATH/
    - alr -n build
    - apt-get install -y gnuplot
    - apt-get install -y libsndfile1 libsndfile1-dev libgsl-dev
    - cd $EXAMPLES_PATH
    - make build
    - make tests

  artifacts:
    paths:
      - $EXAMPLES_PATH/bin/*

